const enLocale = {
    feelsLike: "Feels like",
    wind: "Wind",
    humidity: "Humidity",
    latitude: "Latitude",
    longitude: "Longitude",
    search: "Search",
    searchPlaceholder: "Search city...",
    cloudy: "Cloudy",
    clear: "Clear",
    freezing_rain_heavy: "Freezing Rain Heavy",
    freezing_rain: "Freezing Rain",
    freezing_rain_light: "Freezing Rain Light",
    freezing_drizzle: "Freezing Drizzle",
    ice_pellets_heavy: "Ice Pellets Heavy",
    ice_pellets: "Ice Pellets",
    ice_pellets_light: "Ice Pellets Light",
    snow_heavy: "Snow Heavy",
    snow: "Snow",
    snow_light: "Snow Light",
    flurries: "Flurries",
    tstorm: "Thunderstorm",
    rain_heavy: "Rain Heavy",
    rain: "Rain",
    rain_light: "Rain Light",
    drizzle: "Drizzle",
    fog_light: "Fog Light",
    fog: "Fog",
    mostly_cloudy: "Mostly Cloudy",
    partly_cloudy: "Partly Cloudy",
    mostly_clear: "Mostly Clear",
    clear_night: "Clear",
    partly_cloudy_night: "Partly Cloudy",
};

const ruLocale = {
    feelsLike: "Ощущается",
    wind: "Ветер",
    humidity: "Влажность",
    latitude: "Широта",
    longitude: "Долгота",
    search: "Поиск",
    searchPlaceholder: "Поиск города...",
    cloudy: "Облачно",
    clear: "Ясно",
    freezing_rain_heavy: "Сильный ледяной дождь",
    freezing_rain: "Ледяной дождь",
    freezing_rain_light: "Слабый ледяной дождь",
    freezing_drizzle: "Изморозь",
    ice_pellets_heavy: "Сильная ледяная крупа",
    ice_pellets: "Ледяная крупа",
    ice_pellets_light: "Слабая ледяная крупа",
    snow_heavy: "Сильный снег",
    snow: "Снег",
    snow_light: "Слабый снег",
    flurries: "Снегопад",
    tstorm: "Гроза",
    rain_heavy: "Сильный дождь",
    rain: "Дождь",
    rain_light: "Слабый дождь",
    drizzle: "Изморось",
    fog_light: "Слабый туман",
    fog: "Туман",
    mostly_cloudy: "Сильная облачность",
    partly_cloudy: "Частичная облачность",
    mostly_clear: "Почти ясно",
    clear_night: "Ясно",
    partly_cloudy_night: "Частичная облачность",
};

const beLocale = {
    feelsLike: "Адчуваецца",
    wind: "Вецер",
    humidity: "Вільготнасць",
    latitude: "Шырата",
    longitude: "Даўгата",
    search: "Пошук",
    searchPlaceholder: "Пошук горада...",
    cloudy: "Воблачна",
    clear: "Ясна",
    freezing_rain_heavy: "Моцны ледзяны дождж",
    freezing_rain: "Ледзяны дождж",
    freezing_rain_light: "Слабы ледзяны дождж",
    freezing_drizzle: "Шэрань",
    ice_pellets_heavy: "Моцная ледзяная крупы",
    ice_pellets: "Ледзяная крупы",
    ice_pellets_light: "Слабы ледзяная крупы",
    snow_heavy: "Моцны снег",
    snow: "Снег",
    snow_light: "Слабы снег",
    flurries: "Снегапад",
    tstorm: "Навальніца",
    rain_heavy: "Моцны дождж",
    rain: "Дождж",
    rain_light: "Слабы дождж",
    drizzle: "Iмжа",
    fog_light: "Слабы туман",
    fog: "Туман",
    mostly_cloudy: "Моцная воблачнасць",
    partly_cloudy: "Частковая воблачнасць",
    mostly_clear: "Амаль ясна",
    clear_night: "Ясна",
    partly_cloudy_night: "Частковая воблачнасць",
};

const localesJson = {
    "EN": enLocale,
    "RU": ruLocale,
    "BE": beLocale,
};

export default localesJson;
